# Index Management

In [47]:
#importing libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# loading Data
dataset= load_dataset("lukebarousse/data_jobs")
df=dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date']=pd.to_datetime(df['job_posted_date'])

### Reset Index

In [51]:
df_pakistan

,index,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,308,Data Engineer,Data Science Engineer (Remote Job for Japan Co...,"Karachi, Pakistan",via Indeed,Full-time,False,Pakistan,2023-03-01 13:19:38,False,False,Pakistan,None,NaN,NaN,TouchPoint,"['java', 'scala', 'python', 'sql']","{'programming': ['java', 'scala', 'python', 's..."
1,943,Data Engineer,Senior Consultant - Data Engineer,Pakistan,via Jooble,Full-time,False,Pakistan,2023-09-13 13:14:17,True,False,Pakistan,None,NaN,NaN,"ThoughtWorks, Inc.","['nosql', 'cassandra', 'aws', 'azure', 'kafka'...","{'cloud': ['aws', 'azure'], 'databases': ['cas..."
2,1636,Machine Learning Engineer,Machine Learning Engineer,"Islamabad, Pakistan",via Indeed,Full-time,False,Pakistan,2023-05-25 13:30:41,False,False,Pakistan,None,NaN,NaN,eMumba,"['python', 'go', 'pandas', 'scikit-learn']","{'libraries': ['pandas', 'scikit-learn'], 'pro..."
3,2895,Machine Learning Engineer,ML Engineer,"Lahore, Pakistan",via Indeed,Full-time,False,Pakistan,2023-06-22 13:19:25,False,False,Pakistan,None,NaN,NaN,NKU Technologies Pvt.Ltd.,"['python', 'r', 'java', 'tensorflow', 'pytorch...","{'libraries': ['tensorflow', 'pytorch', 'sciki..."
4,4006,Data Scientist,Senior Data Scientist Jobs,"Karachi, Pakistan",via Jobiflix.online,Full-time,False,Pakistan,2023-01-01 13:40:38,False,False,Pakistan,None,NaN,NaN,Afiniti,"['python', 'r', 'sql', 'scikit-learn', 'mlr']","{'libraries': ['scikit-learn', 'mlr'], 'progra..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2143,784584,Data Scientist,Data Scientist,"Islamabad, Pakistan",via Ai-Jobs.net,Contractor,False,Pakistan,2023-06-07 06:17:01,False,False,Pakistan,year,157500.0,NaN,Inbox Business Technologies,"['sql', 'python', 'r', 'hadoop']","{'libraries': ['hadoop'], 'programming': ['sql..."
2144,784773,Machine Learning Engineer,Machine Learning Engineer,"Lahore, Pakistan",via LinkedIn,Full-time,False,Pakistan,2023-10-06 06:16:08,False,False,Pakistan,None,NaN,NaN,Khazana Enterprise,"['python', 'java', 'r', 'keras', 'pytorch', 's...","{'libraries': ['keras', 'pytorch', 'scikit-lea..."
2145,784981,Data Engineer,Data Engineer - Datastage Consultant,"Islamabad, Pakistan",via LinkedIn Pakistan,Full-time,False,Pakistan,2023-01-18 06:18:01,False,False,Pakistan,None,NaN,NaN,Teradata,"['sql', 'shell', 'python', 'nosql', 'mongodb',...","{'cloud': ['azure', 'aws'], 'databases': ['mon..."
2146,785175,Data Scientist,Data Scientist,"Lahore, Pakistan",via LinkedIn Pakistan,Full-time,False,Pakistan,2023-01-19 06:19:23,False,False,Pakistan,None,NaN,NaN,TenX,"['python', 'r', 'sql']","{'programming': ['python', 'r', 'sql']}"
2147,785575,Senior Data Scientist,Senior Analytics Engineer I,"Islamabad, Pakistan",via Startup Jobs,Full-time,False,Pakistan,2023-01-05 06:46:05,True,False,Pakistan,None,NaN,NaN,PMCL-JAZZ,['oracle'],{'cloud': ['oracle']}

In [55]:
df_pakistan.set_index('index', inplace=True)

In [56]:
df_pakistan

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
index,,,,,,,,,,,,,,,,,
308,Data Engineer,Data Science Engineer (Remote Job for Japan Co...,"Karachi, Pakistan",via Indeed,Full-time,False,Pakistan,2023-03-01 13:19:38,False,False,Pakistan,None,NaN,NaN,TouchPoint,"['java', 'scala', 'python', 'sql']","{'programming': ['java', 'scala', 'python', 's..."
943,Data Engineer,Senior Consultant - Data Engineer,Pakistan,via Jooble,Full-time,False,Pakistan,2023-09-13 13:14:17,True,False,Pakistan,None,NaN,NaN,"ThoughtWorks, Inc.","['nosql', 'cassandra', 'aws', 'azure', 'kafka'...","{'cloud': ['aws', 'azure'], 'databases': ['cas..."
1636,Machine Learning Engineer,Machine Learning Engineer,"Islamabad, Pakistan",via Indeed,Full-time,False,Pakistan,2023-05-25 13:30:41,False,False,Pakistan,None,NaN,NaN,eMumba,"['python', 'go', 'pandas', 'scikit-learn']","{'libraries': ['pandas', 'scikit-learn'], 'pro..."
2895,Machine Learning Engineer,ML Engineer,"Lahore, Pakistan",via Indeed,Full-time,False,Pakistan,2023-06-22 13:19:25,False,False,Pakistan,None,NaN,NaN,NKU Technologies Pvt.Ltd.,"['python', 'r', 'java', 'tensorflow', 'pytorch...","{'libraries': ['tensorflow', 'pytorch', 'sciki..."
4006,Data Scientist,Senior Data Scientist Jobs,"Karachi, Pakistan",via Jobiflix.online,Full-time,False,Pakistan,2023-01-01 13:40:38,False,False,Pakistan,None,NaN,NaN,Afiniti,"['python', 'r', 'sql', 'scikit-learn', 'mlr']","{'libraries': ['scikit-learn', 'mlr'], 'progra..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
784584,Data Scientist,Data Scientist,"Islamabad, Pakistan",via Ai-Jobs.net,Contractor,False,Pakistan,2023-06-07 06:17:01,False,False,Pakistan,year,157500.0,NaN,Inbox Business Technologies,"['sql', 'python', 'r', 'hadoop']","{'libraries': ['hadoop'], 'programming': ['sql..."
784773,Machine Learning Engineer,Machine Learning Engineer,"Lahore, Pakistan",via LinkedIn,Full-time,False,Pakistan,2023-10-06 06:16:08,False,False,Pakistan,None,NaN,NaN,Khazana Enterprise,"['python', 'java', 'r', 'keras', 'pytorch', 's...","{'libraries': ['keras', 'pytorch', 'scikit-lea..."
784981,Data Engineer,Data Engineer - Datastage Consultant,"Islamabad, Pakistan",via LinkedIn Pakistan,Full-time,False,Pakistan,2023-01-18 06:18:01,False,False,Pakistan,None,NaN,NaN,Teradata,"['sql', 'shell', 'python', 'nosql', 'mongodb',...","{'cloud': ['azure', 'aws'], 'databases': ['mon..."
785175,Data Scientist,Data Scientist,"Lahore, Pakistan",via LinkedIn Pakistan,Full-time,False,Pakistan,2023-01-19 06:19:23,False,False,Pakistan,None,NaN,NaN,TenX,"['python', 'r', 'sql']","{'programming': ['python', 'r', 'sql']}"
785575,Senior Data Scientist,Senior Analytics Engineer I,"Islamabad, Pakistan",via Startup Jobs,Full-time,False,Pakistan,2023-01-05 06:46:05,True,False,Pakistan,None,NaN,NaN,PMCL-JAZZ,['oracle'],{'cloud': ['oracle']}

In [59]:
median_pivot=df_pakistan.pivot_table(values='salary_year_avg',index='job_title_short',aggfunc=["median","min",'max'])

median_pivot

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Business Analyst                  57600.0         50400.0         64800.0
Data Analyst                      95187.5         79200.0        111175.0
Data Engineer                     96773.0         24000.0        147500.0
Data Scientist                   157500.0        109500.0        157500.0
Machine Learning Engineer         79200.0         50400.0        224500.0
Senior Data Engineer              45000.0         45000.0         45000.0
Senior Data Scientist             90940.0         90940.0         90940.0
Software Engineer                 79200.0         79200.0         79200.0

In [65]:
median_pivot.sort_values(by=('median',"salary_year_avg"), ascending=False)

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Data Scientist                   157500.0        109500.0        157500.0
Data Engineer                     96773.0         24000.0        147500.0
Data Analyst                      95187.5         79200.0        111175.0
Senior Data Scientist             90940.0         90940.0         90940.0
Machine Learning Engineer         79200.0         50400.0        224500.0
Software Engineer                 79200.0         79200.0         79200.0
Business Analyst                  57600.0         50400.0         64800.0
Senior Data Engineer              45000.0         45000.0         45000.0

In [66]:
median_pivot.sort_index(inplace=True)

In [67]:
median_pivot

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Business Analyst                  57600.0         50400.0         64800.0
Data Analyst                      95187.5         79200.0        111175.0
Data Engineer                     96773.0         24000.0        147500.0
Data Scientist                   157500.0        109500.0        157500.0
Machine Learning Engineer         79200.0         50400.0        224500.0
Senior Data Engineer              45000.0         45000.0         45000.0
Senior Data Scientist             90940.0         90940.0         90940.0
Software Engineer                 79200.0         79200.0         79200.0